@import url('font.css');

:root{
    --white : #ffffff;
    --black : #454656;
    --grey : #E3E4F4;
    --pink : #E0B6C1;
    --dark-black : #000000;
}

::-webkit-scrollbar {
    width: 3px;
    height: 2px;
    }
    
::-webkit-scrollbar-track {
    background: #f1f1f100; 
    border-radius: 10px;
    }

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
    }

::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }
    
.hover {
    cursor: pointer;
}

a{
    text-decoration: none;
    /* color: var(--white); */
}

li{
    list-style: none;
    color: var(--white);
}

.btn{
    border-radius: 20px !important;
    padding : 7px 30px !important;
}

.show{
    display: block;
}

.hide{
    display: none;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.t-0{
    top : 0;
}

.b-0{
    bottom : 0;
}

.l-0{
    left : 0;
}

.r-0{
    right : 0;
}

.text-justify {
    text-align: justify;
}

/* NAVIGATION*/

.nav-container{
    position: sticky;
    top : 0;
    z-index : 15;
}

.nav-list{
    display: flex;
    flex-direction: row;
}

.nav-list span,
.nav-list-mobile span
{
    position: relative; 
    font-size : 15px;
}

.nav-list .active,
.nav-list-mobile .active
{
    font-weight: bold;
}

.nav-list .active::after,
.nav-list span:hover::after,
.nav-list-mobile .active::after,
.nav-list-mobile span:hover::after
{
    content: "";
    position: absolute;
    left : 0;
    bottom: -10px;
    height: 4px;
    width: 0;
    border-radius: 3px;;
    background-color: var(--bs-success);
}

.nav-list span:hover::after,
.nav-list-mobile span:hover::after
{
    width: 100%;
}

.nav-list .active::after,
.nav-list-mobile .active::after
 {
    width: 100%;
}


.nav-list-mobile {
    display: none;    
}

.icon{
    height : 30px;
    width: 30px;
}

.menu-btn{
    display: none;
    
}

.icon img{
    height : 100%;
    width : 100%;
}

/* HOME */
.home-page{
    z-index: 1;
    position: relative;
}
.background-image{
    background-image: url("../images/background.jpeg");
    background-size: cover;
    background-position: bottom;
}

.line{
    width: 200px;
    height: 5px;
    border-radius: 5px;
    margin : 20px auto;
}


.header-background-dropback{
    position: absolute;    
    background-color : var(--dark-black);
    opacity: 0.6;  
      
}

/* ABOUT */
.image-about{    
    background-size: cover;
    background-position: center;
    width : 100%;
    height : 400px;
}

.image1{
    background-image: url("../images/about1.jpg");
}

.image2{
    background-image: url("../images/about2.jpg");
}

/* SERVICES */
.carousel-item img {
    height: auto;
    max-height : 400px;
    object-fit: cover; 
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    color: var(--white); 
}

.carousel-caption h1 {
    font-weight: bold;
    color: var(--white);
}

.carousel-caption p {
    font-size: 1.1rem;
    color: var(--grey);
}

.carousel-caption .caption-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px; 
}

.carousel-indicators {
    bottom: -20px; 
}

/* TEAM */

.team-image{
    width: 200px;
            height: 200px;
            border-radius: 50%; 
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
}

.team-image img{
    width: 100%;
    height: 100%;
            object-fit: cover;
}


/* CONTACT FORM */
.modal-dialog {
    max-width: fit-content;
    margin: auto;
}



/* Mobile NAV*/
@media only screen and (max-width : 700px){

    .nav-list{
        display: none;
    }

    .nav-list-mobile-show {
        display: flex;
        position: sticky;
        top : 40px;
        z-index : 15;
        height : 100vh;
    }
    
    .menu-btn{
        display : block;
    } 

    .nav-list-items{
        background-color: red;
    }

    
}