 body{
    background: rgb(29,40,41);
    background: -moz-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);    
    color : #fff;
    position: relative;
}

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
} 


.container{
    padding :0  1rem;
    padding-bottom: 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 2rem;
}

.logo-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.logo-image{
    height : 50px;
}

.logo-title{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    position: relative;
}

.location{    
    position :absolute;
    top : -20px;
    right : -20px;
}

.flag{
    height: 10px;
}

.contact-btn{
    padding : 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgba(143,143,143, 0.2);
    border : 1px solid rgba(102,102,102,0.5);
    border-radius: 50px;
    cursor : pointer;
    color : #fff;
    transition : 0.3s;
}

.contact-btn:hover{
    background-color: #76b0ab37;
}



main{
    overflow: hidden;
    display : flex;
    flex : 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
}

.title-section{
    margin-top : 3rem;
}

main h1{
    text-align: center;
    font-size: 12 rem;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgb(133,133,133), rgb(255,255,255));
    color : transparent;
    background-clip: text;
}

.robot{
    position: relative;
    width : 100vw;
}

.thinking-robot{
    position: absolute;
    left : 0;
    bottom : -10%;
    width : 50%;
}

/*ROTATING BANNER*/
.banner{
    width : 100%;
    height : 60vh;
    position: relative;
    display: flex;
    flex-direction: row;
}

@media (max-width: 900px) {
    .thinking-robot{
        width : 75%;
        bottom : 0;
    }
}

@media (max-width: 600px) {
    .thinking-robot{
        width : 100%;
        bottom : 0;
    }
}

.banner .slider{
    position: absolute;
    width: 1px;
    height: 1px;
    top : 10%;
    left :50%;
    transform-style: preserve-3d;
    animation : autorun 20s linear infinite;
}

.banner .slider .item{
    position: absolute;
    inset : 0 0 0 0;
    transform: 
    rotateY(calc((var(--position) - 1) * (360deg / var(--quantity))))
    translateZ(500px);
}

.banner .slider .item p{
    width: 200px;
    height : 100px;
    background: linear-gradient( rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 1));

    border : 1px solid rgba(255,255,255, 0.1);
    border-radius: 24px;    
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes autorun{
    from{
        transform : perspective(2000px) rotateX(-10deg) rotateY(0deg);
    }
    to{
        transform: perspective(2000px) rotateX(-10deg) rotateY(-360deg);
    }
}



.bio-section{
    width: 100%;
    text-align: center;
    padding : 2rem;
}


.workyears{
    font-size: 1.5rem;
    padding : 0 0.5rem;
}

.scroll-down{
    height: 5rem;
    width : 2rem;
    position: fixed;
    right : 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.scroll-down::before,
.scroll-down::after{
    content : "";
    position: absolute;
    top : 20%;
    left : 50%;
    height : 10px;
    width : 10px;

    border : 2px solid lightgray;
    border-top : transparent;
    border-left : transparent;
    transform: translate(-50%,-100%) rotate(45deg);
    animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before{
    top : 30%;
    animation-delay: 0.8s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity : 1;
    }
    100%{
        opacity : 0;
        top : 90%;
    }
}



.services-section{
    width : 100%;
    margin-top : 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133,133,133),rgb(255,255,255));
    color: transparent;
    background-clip: text;
}

.bento-grid{
    position: relative;
    display : grid;
    height : auto;
    width : 90%;
    grid-template-columns: 4fr 4fr 5fr; 
    grid-template-rows: repeat(2, 1fr); 
    
    gap: 1.5rem;
}

.card{
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.7));

    border : 1px solid rgba(255,255,255, 0.1);
    border-radius: 24px;
    padding : 2rem;
    transition : transform 0.3s ease,
        border-color 0.3s ease,
        box-shadow 0.3s ease
    ;
    position : relative;
    overflow: hidden;
}

.g1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.g2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.g3 {
    grid-column: 1;
    grid-row: 2;
}

.g4 {
    grid-column: 2;
    grid-row: 2;
}

@media (max-width: 800px) {
    .bento-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .g1,
    .g2,
    .g3,
    .g4 {
        grid-column: auto;
        grid-row: auto;
    }
}


.card:hover{
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transform: translateY(-5px);
}

.card::before{
    content: "";
    position: absolute;
    inset : 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y), rgba(124,233,230,0.1), transparent 40%);
    opacity : 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before{
    opacity: 1;
}


.card-title{
    font-size : 2rem;
    font-weight: 300;
    margin : 4rem 0 2rem 0;
    color : #ffffff;
}

.card p{
    color : #cfcfcf;
    line-height : 1.6;
    margin-top: 2rem;
    max-width: 30rem;
}

.bento-grid .card-bg-image{
    position: absolute;
    inset : -1% -1% -1% -1%;
    width : 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}
