<html>
<head>
<style>
body {
font-family: 'Segoe UI', Roboto, Arial, sans-serif;
color: #333333;
background-color: transparent;
margin: 0;
padding: 0;
}
.container {
width: 600px;
margin: 0 auto;
background-color: rgba(212,230,192,0.3);
padding: 20px;
border-radius: 10px;
box-shadow: 10px 10px 25px rgba(51,51,51, 0.1);
}
.p-15{
padding : 15px;
}
.header {
background-color: rgb(24,64,90);
color: #ffffff;
padding: 20px;
text-align: center;
border-radius: 20px;
}
.header h1 {
margin: 0;
font-size: 22px;
}
.content {
padding: 30px 25px;
color: #333333;
}
.content h2 {
margin-top: 0;
color: rgb(24,64,90);
font-size: 20px;
}
.content p {
font-size: 16px;
line-height: 1.6;
margin: 12px 0;
}
.summary {
background-color: rgb(212,230,192);
border-left: 4px solid rgb(24,64,90);
padding: 15px;
margin: 20px 0;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
.summary p {
margin: 6px 0;
}
.footer {
font-size: 13px;
color: rgba(24,64,90,0.8);
margin-top: 20px;
text-align: center;
padding : 20px;
}
</style>
</head>
<body>
<div class="container">
<h2>New Contact Form Submission</h2>
<p><strong>Full Name:</strong> VIJAY HAMAL</p>
<p><strong>Email:</strong> <a href="mailto:hamal.vijay@gmail.com" style="color: #0073e6;">hamal.vijay@gmail.com</a></p>
<p><strong>Mobile:</strong> 0444444444</p>
<p><strong>Address:</strong> U1 265 HPD</p>
<p><strong>Received On:</strong> 1748408517909</p>
<p><strong>Question:</strong></p>
<p class="summary">sdfasdf</p>

<div class="footer">
Email triggered on : 2025-05-28 15:01:57
</div>
</div>
</body>
</html>